# CoreDevextremeTheme

./: CoreDevextremeTheme.sln
CoreDevextremeTheme/: CoreDevextremeTheme.csproj  GlobalUsings.cs  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
CoreDevextremeTheme.Tests/: Usings.cs  (+2 more)
CoreDevextremeTheme/Controllers/: BaseController.cs  DeletedEntityLogsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  JobTitlesController.cs  RolesController.cs
CoreDevextremeTheme/Data/: ApplicationDbContext.cs  DbInitializer.cs
CoreDevextremeTheme/Documents/: #ToDoList.txt  CopyEmployeesFromHR.txt  F-120 Makine Periyodik Bakım Formu Ring 1000H.xls  F-120 Makine Periyodik Bakım Formu Ring 12000H.xls  F-120 Makine Periyodik Bakım Formu Ring 3000H.xls  F-120 Makine Periyodik Bakım Formu.xls  MAKİNA LİSTESİ AKTARIM.xlsx  MAKİNA LİSTESİ.xlsx  References.txt
CoreDevextremeTheme/Enums/: MaintenancePeriodEnum.cs  MaintenancePlanStatusEnum.cs  MaintenanceSkipExcuseEnum.cs  MaintenanceTypeEnum.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs  TransactionType.cs  UnitEnum.cs
CoreDevextremeTheme/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
CoreDevextremeTheme/Mappings/: ApplicationProfile.cs
CoreDevextremeTheme/Middlewares/: AuthorizationMiddleware.cs
CoreDevextremeTheme/Models/Common/: BaseEntity.cs  DeletedEntityLog.cs  ErrorViewModel.cs  IBaseEntity.cs  ISoftDeletable.cs
CoreDevextremeTheme/Models/Identity/: ControllerRole.cs  RoleEdit.cs  RoleModification.cs
CoreDevextremeTheme/Models/Organization/: ApplicationUser.cs  Department.cs  Employee.cs  JobTitle.cs
CoreDevextremeTheme/Models/Settings/: MenuItem.cs
CoreDevextremeTheme/Properties/: launchSettings.json
CoreDevextremeTheme/Reports/: MaintenanceFormReport.Designer.cs  MaintenanceFormReport.cs  MaintenanceFormReport.resx  TestReport.Designer.cs  TestReport.cs
CoreDevextremeTheme/Services/: EmailSender.cs
CoreDevextremeTheme/Settings/: EmailSettings.cs
CoreDevextremeTheme/TagHelpers/: RoleUsersTH.cs
CoreDevextremeTheme/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
CoreDevextremeTheme/Views/DeletedEntityLogs/: Delete.cshtml  Details.cshtml  Index.cshtml  Recover.cshtml
CoreDevextremeTheme/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+50 files in other folders)
